<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>National Ecomnomics University</title>
    <style>
        *{/*reset css*/
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-family:Helvetica, sans-serif;
            font-size: 16px;
            background: #E2E2E2;
        }
        body{
            background:white;
            width:1182px;
            /* margin-left:auto;
            margin-right:auto; */
            margin:0 auto;
        }
        .nav_bar{
            background:#004F9E;
            height: 32px;
        }
        .nav_bar .navmenu{
            
            height:100%;
            margin-left:30px;
            float:left;
        }
        .nav_bar .navmenu>ul{
            list-style-type: none;
            height: 100%;
        }
        .nav_bar .navmenu>ul>li{
            /* background:red; */
            display:inline-block;
            height: 100%;
            line-height: 32px;
            margin-left:30px;
        }
        .nav_bar .navmenu>ul>li>a{
            text-decoration: none;
            color:white;
            text-transform: uppercase;
            font-size: 0.6875rem;
            font-weight:800;
            /* letter-spacing: 0.8px; */
        }
        .nav_bar .search{
            float:left;
            width:190px;
            height:25px;
            margin-top:4px;
            background:#015EBE;
            border-radius: 12.5px;
            margin-left:30px;
        }
        .nav_bar .search input{
            background:none;
            margin-left:8px;
            margin-top:5px;
            color:white;
            font-weight: bold;
            border:none;
            width: 79%;
            /* height:100%; */
        }
        .nav_bar .search input:focus{
            outline:none;
        }
        .nav_bar .search span{
            color:white;
            font-size:1.1rem;
        }
        .nav_bar .lang{
            float:left;
            margin-left:50px;
            margin-top:3px;
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <div class="navmenu">
            <ul>
                <li><a href="https://neu.edu.vn/vi/ho-tro-covid-19/">Hỗ trợ Covid-19</a></li>
                <li><a href="">HĐ Giáo sư</a></li>
                <li><a href="">Dịch vụ công</a></li>
                <li><a href="">E-learning</a></li>
                <li><a href="">E-office</a></li>
                <li><a href="">Thông tin nội bộ</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Email</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="Tìm kiếm ...">
            <a href=""><span class="glyphicon glyphicon-search"></span></a>
        </div>
        <div class="lang">
            <a href="">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/language/English.png" alt="">
            </a>
        </div>
    </div>
    <div>Banner</div> 
    <div>Menu</div>
    <div>News feed</div>
    <div>Content</div>
    <div>Ads</div>
    <div>Footer</div>
</body>
</html>